@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 60%); // #999
@gray-lighter:           lighten(@gray-base, 75%); // #bfbfbf
@gray-lightest:          #dfdfdf;


@brand-primary: 		#D1BBC7;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@body-bg: #F8F5EE;
@text-color: @gray-light;

