@font-face {
	font-family: 'Bebas';
	src: url('../fonts/Bebas.ttf') format('truetype');
}

.script {
	font-family: 'Dancing Script', cursive;
	color: @gray-lighter;
}

.pressed {
	font-family: 'Bebas', sans-serif;
	letter-spacing: 0.125em;
}
.x-large {
	font-size: 200%;
}

.transparent {
	background-color: transparent;
}
.light {
	color: @gray-lightest;
}

body {
	position: relative;
	padding-top: 40px;
}
.jumbotron>hr {
	border-top-color: @gray-lightest;
	margin-top: 40px;
	margin-bottom: 30px;
}
#main-jumbotron {
	//border-bottom: 1px solid #dfdfdf;
	border-radius: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}
#main-jumbotron>h2 {
	margin-top: 50px;
}
#main-nav {
	background-color: @body-bg;
	z-index: 100;
}
.main-section {
	padding-top: 40px;
}

.ribbon {
	margin: 20px 0;
	line-height: 34px;
	position: relative;
	user-select: none;
	background-color: @brand-primary;
	color: #fff;
	text-shadow: 0px -1px 1px @gray-light;
	text-transform: uppercase;
	font-size: 20px;
	&:before, &:after {
	  content: '';
	  position: absolute;
	  height: 0;
	  width: 0;
	  border-style: solid;
	  border-width: 0;
	}
    &:before {
      border-color: @brand-primary transparent;
      left: -17px;
      border-width: 17px 0 17px 17px;
    }
    &:after {
      border-color: @brand-primary transparent ;
      right: -17px;
      border-width: 17px 17px 17px 0;
    }
}

#church-map {
	height: 200px;
	border: 5px solid #fff;
}
footer.row > .center-block {
	width: 60px;
}

#app-alert {
	z-index: 9999;
	position: fixed;
	top: 50px;
	display: none;
	width: 90%;
	text-align: center;
	&.shown {
		display: block;
	}
}

/* Custom CSS spinner */
.loader {
	margin: 6em auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(255, 255, 255, 0.2);
	border-right: 1.1em solid rgba(255, 255, 255, 0.2);
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
	border-left: 1.1em solid #ffffff;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
	border-radius: 50%;
	width: 10em;
	height: 10em;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
  	0% {
    	-webkit-transform: rotate(0deg);
    	transform: rotate(0deg);
  	}
  	100% {
    	-webkit-transform: rotate(360deg);
    	transform: rotate(360deg);
  	}
}
.carousel-inner {
	background: #666;
}

// Print Styles
@media print {
	
	a[href]:after {
		content: '';
	}
	
	.ribbon {
		&:before, &:after {
			border: 0 none;
		}
  	}

}



